worker_processes  1;

error_log  /dev/stdout  debug;

events {
    worker_connections  1024;
}

http {
    # map $ssl_preread_server_name $name {
    #     backend.example.com      backend;
    #     default                  backend2;
    # }

    server {
      resolver 8.8.8.8;
      listen 80;

      server_name github.com;
      proxy_connect;
    #   ssl_preread on;

      if ($host ~* "github.com") {
        #   rewrite ^ https://nexus-b.alauda.cn/repository/github-proxy$request_uri;
        return 301 https://nexus-b.alauda.cn/repository/github-proxy$request_uri;
      }

    #   if ($ssl_preread_server_name ~* "github.com") {
    #     #   rewrite ^ https://nexus-b.alauda.cn/repository/github-proxy$request_uri;
    #     return 301 https://nexus-b.alauda.cn/repository/github-proxy$request_uri;
    #   }

      location / {
          proxy_pass $scheme://$http_host$request_uri;
      }
    #   return 301 https://nexus-b.alauda.cn/repository/github-proxy$request_uri;
    }
}
